---
# timezone of the input data
input_timezone: UTC
output_timezone: America/Toronto
datetime_format: "%d/%m/%Y %H:%M:%S.%f"
stats_col_names:
  datetime:
  - Date
  - Time
  front_passenger_count: Number of Passengers in first row (driver)
  rear_passenger_count: Number of Passengers in second row
  vehicle_class: Vehicle class
  license_plate: LPR
